PORT=3000
CORS_ORIGIN='http://localhost:5173'
# CORS_ORIGIN='*'
MONGO_URI="mongodb+srv://nandedkarnimish12:5KYWrEvXUPcM53nW@bitinternship.0yhfmet.mongodb.net"

TOKEN_SECRET=fbc6d98f41ad4d190a37e7ed72d7036a0447c89cfb59f7680bd7592c2d61b45b
TOKEN_EXPIRY=7d


CLOUDINARY_CLOUD_NAME='myfirstcloudinary2107'
CLOUDINARY_API_KEY='339298468411897'
CLOUDINARY_API_SECRET='AyK6OY65sBB8JBrqhGL2WgmW1Q0'